<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
    <title>open classroom en mieux</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6483147eb3.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg border-bottom">
  <div class="container-lg">
    <a class="navbar-brand" href="#"><img src="img/openclass.jpeg" style="width: 150px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Formation
            </a>
            <ul class="dropdown-menu">
                <div class="d-flex">
                    <li>
                        
                        <h2>Nos formations</h2>
                        <p>100% en ligne et à votre rythme</p>
                    
                    </li>


                    <li><a class="dropdown-item" href="#">
                        

                        <i class="fa-duotone fa-graduation-cap"></i>
                        <h2>Formation diplômantes</h2>
                        <p>Apprenez un métier d'avenir grâce à des projets concrets et un mentor individuel.</p>
                    
                    
                    
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Cours en libre accès</a></li>
                </div>
            </ul>
          </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Alternance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Financement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pour les entreprises</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="container-fluid accueilprimaire">
    <div class="accueilsecond d-flex align-items-center container-lg">
        <div class="accueil col-8">
            <h2>Votre avenir commence ici</h2>
            <p>Apprenez à apprendre, découvrez les compétences de demain, et prenez votre carrière en main.</p>
            <button type="button" class="btn btn-secondary btn-lg">Découvrir les formations</button>
            <button type="button" class="btn btn-primary btn-lg">Démarrer ma candidature</button>
        </div>
        <div class="imageaccueil col-4">
            <img src="img/img accueil.avif" style="width: 416px">
        </div>
    </div>
</div>
<div class="container-lg d-flex text-center gap-3 imagesseries">
    <div class="diplome col-4">
        <img src="img/diplome.svg" style="width: 240px">
        <h2 class="text-center fs-5">Diplômes acrédités</h2>
        <p class="text-center fs-6">Le niveau de nos parcours certifiants est reconnu par l'État français</p>
    </div>
    <div class="mentorat col-4">
        <img src="img/mentorat.svg" style="width: 240px">
        <h2 class="text-center fs-5">Mentorat</h2>
        <p class="text-center fs-6">Chaque semaine, un expert du métier visé suit vos progrès</p>
    </div>
    <div class="job col-4">
        <img src="img/job.svg" style="width: 240px">
        <h2 class="text-center fs-5">Embauché ou remboursé</h2>
        <p class="text-center fs-6">Vous trouvez un emploi sous 6 mois ou nous remboursons vos frais de scolarité*</p>
    </div>
</div>
<div class="container-fluid videomenu">
    <div class="container-lg d-flex gap-3 videodeo">
        <div class="partietexte col-6">
            <h2><span>Des formations innovantes</span></h2>
            <p>Devenez qui vous voulez être avec OpenClassrooms. Choisissez votre carrière. Suivez une formation constituée de projets professionnalisants et de séances individuelles avec un mentor dédié chaque semaine. Obtenez un diplôme reconnu par l'État. Enrichissez votre CV avec les programmes en alternance proposés par OpenClassrooms et gagnez un salaire tout en suivant votre formation.</p>
        </div>
        <div class="video col-6">
            <iframe src="https://player.vimeo.com/video/333098039?h=2cd633064b&title=0&byline=0&portrait=0" width="568px" height="320px" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>









<script src='bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js'></script>
</body>
</html>